# movieAppSpring

./: pom.xml
src/main/java/movieappspring/: PrincipalUtil.java  PropertiesManager.java
src/main/java/movieappspring/controller/: AccountController.java  AdminController.java  ControllerExceptionHandler.java  Handler.java  HomeController.java  LogoutController.java  MovieController.java  RegistrationController.java  SearchController.java  StartPageController.java  TopRatedController.java
src/main/java/movieappspring/dao/: ConnectionManager.java  MovieDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/movieappspring/dao/custom/: MovieDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/movieappspring/dao/hibernate/: HibernateMovieDAO.java  HibernateReviewDAO.java  HibernateUserDAO.java
src/main/java/movieappspring/entities/: Movie.java  MovieContainer.java  PagedEntity.java  Review.java  User.java
src/main/java/movieappspring/entities/dto/: MovieTransferObject.java  ReviewTransferObject.java  TransferObjectValidator.java  UserTransferObject.java  ValidMovieTransferObject.java
src/main/java/movieappspring/entities/util/: MovieContainer.java  PagedEntity.java  SortType.java
src/main/java/movieappspring/exception/: OnGetNullException.java  OnMovieCreateNullException.java  OnReviewCreateNullException.java  OnUserCreateNullException.java
src/main/java/movieappspring/filter/: EncodingFilter.java
src/main/java/movieappspring/security/: AccessDeniedHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  PasswordManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/movieappspring/service/: MovieService.java  ReviewService.java  UserService.java
src/main/java/movieappspring/validation/: AccountValidation.java  AdminNewUserValidation.java  CustomDateValidator.java  LoginValidation.java  MovieTransferObjectValidator.java  PostReviewValidation.java  RegistrationValidation.java  UserTransferObjectValidator.java
src/main/java/movieappspring/validation/annotation/: ValidDate.java  ValidMovieTransferObject.java  ValidMovieTransferObjectURL.java  ValidUserTransferObjectPassword.java
src/main/java/movieappspring/validation/marker/: AccountValidation.java  CreateUserValidation.java  LoginValidation.java  RegistrationValidation.java
src/main/resources/: ValidationMessages.properties  ddl.sql  log4j2.xml  movieApp.properties
src/main/resources/db_data/: moviedb_movie.sql  moviedb_review.sql  moviedb_user.sql
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
web/WEB-INF/views/: account.jsp  addmovie.jsp  admin.jsp  adminmenu.jsp  adminmovies.jsp  adminnewuser.jsp  editmovie.jsp  error.jsp  header.jsp  home.jsp  index.jsp  loginheader.jsp  movie.jsp  registration.jsp  searchresult.jsp  toprated.jsp  users.jsp
web/resources/css/: account.css  addMovie.css  admin.css  adminReg.css  authHeader.css  authPage.css  error.css  header.css  mainPage.css  movie.css  pages.css  registration.css  search.css  usersadmin.css  xs-screen.css
web/resources/js/: account-enable-input.js  admin-redirect-url.js  editmovie-enable-inputs.js  header.js  login-popup.js  pages-sm.js  redirect-url.js  reset-login.js  reset-variables.js  sort-users.js
