dataSource=jdbc:mysql://localhost:3306/moviedb?autoReconnect=true&useSSL=false&serverTimezone=UTC
dbUser=root
dbPassword=htlbcrf
password.secretKeyFactory=PBKDF2WithHmacSHA512
password.hashIterations=23000
password.keyLength=256
password.minLength=3
password.maxLength=15
login.minLength=2
login.maxLength=60




